# Electronic-Money-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/androidenshugroup2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inoueken/androidenshugroup2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inoueken/electronicmoneyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidenshugroup2/: AccountDao.java  AccountData.java  AccountDatabase.java  AccountDatabaseSingleton.java  EditItemDecoration.java  EditTextActivity2.java  HistoryActivity.java  HistoryAdapter.java  HistoryViewHolder.java  ItemActionChoose.java  ItemDao.java  ItemData.java  ItemDataRecycleViewHolder.java  ItemDatabase.java  ItemDatabaseHelper.java  ItemDatabaseSingleton.java  ItemEdit.java  ItemEditView.java  ItemRecycleViewAdapter.java  ItemRecyclerAdapter.java  ItemViewHolder.java  LocalDateTimeConverter.java  MainActivity.java  MyApplication.java  MyPageActivity.java  Mysqlist.java  PurchaseByGenreActivity.java  PurchaseDao.java  PurchaseData.java  PurchaseDatabase.java  PurchaseDatabaseHelper.java  PurchaseDatabaseSingleton.java  PurchaseItemActivity.java  RegiNewItem.java  RegisterPage.java  St.java  ZhuActivity.java
app/src/main/java/com/inoueken/androidenshugroup2/: AccountDao.java  AccountData.java  AccountDatabase.java  AccountDatabaseSingleton.java  EditItemDecoration.java  HistoryActivity.java  HistoryAdapter.java  HistoryViewHolder.java  ItemActionChoose.java  ItemDao.java  ItemData.java  ItemDataRecycleViewHolder.java  ItemDatabase.java  ItemDatabaseHelper.java  ItemDatabaseSingleton.java  ItemEdit.java  ItemEditView.java  ItemRecycleViewAdapter.java  ItemRecyclerAdapter.java  ItemViewHolder.java  LocalDateTimeConverter.java  MainActivity.java  MyApplication.java  MyPageActivity.java  Mysqlist.java  PurchaseByGenreActivity.java  PurchaseDao.java  PurchaseData.java  PurchaseDatabase.java  PurchaseDatabaseHelper.java  PurchaseDatabaseSingleton.java  PurchaseItemActivity.java  RegiNewItem.java  RegisterPage.java  St.java  ZhuActivity.java
app/src/main/java/com/inoueken/electronicmoneyapp/: AccountDao.java  AccountData.java  AccountDatabase.java  AccountDatabaseSingleton.java  EditItemDecoration.java  HistoryActivity.java  HistoryAdapter.java  HistoryViewHolder.java  ItemActionChoose.java  ItemDao.java  ItemData.java  ItemDataRecycleViewHolder.java  ItemDatabase.java  ItemDatabaseHelper.java  ItemDatabaseSingleton.java  ItemEdit.java  ItemEditView.java  ItemRecycleViewAdapter.java  ItemRecyclerAdapter.java  ItemViewHolder.java  LocalDateTimeConverter.java  MainActivity.java  MyApplication.java  MyPageActivity.java  Mysqlist.java  PurchaseByGenreActivity.java  PurchaseDao.java  PurchaseData.java  PurchaseDatabase.java  PurchaseDatabaseHelper.java  PurchaseDatabaseSingleton.java  PurchaseItemActivity.java  RegiNewItem.java  RegisterPage.java  St.java  ZhuActivity.java
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_edit_text2.xml  activity_history.xml  activity_item_action_choose.xml  activity_item_edit.xml  activity_item_edit_view.xml  activity_main.xml  activity_regi_new_item.xml  activity_register_page.xml  activity_zhu.xml  history_data.xml  item_data.xml  my_page_activity.xml  my_text_view.xml  purchase_by_genre_activity.xml  purchase_item_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidenshugroup2/: ExampleUnitTest.java
app/src/test/java/com/inoueken/androidenshugroup2/: ExampleUnitTest.java
app/src/test/java/com/inoueken/electronicmoneyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
